<template>
    <view class="page">
        <view class="page__hd">
            <viewSearchbar id="searchbar"></viewSearchbar>
        </view>
        <view class="page__bd">
            <view class="nav_list">
                <navigator open-type="navigate">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_nav_01_new.png" class="nav_icon">
                    <view class="nav_text">苏宁易购</view>
                </navigator>
                <navigator open-type="navigate">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_nav_02_new.png" class="nav_icon"/>
                    <view class="nav_text">天猫超市</view>
                </navigator>
                <navigator open-type="navigate">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_nav_03_new.png" class="nav_icon"/>
                    <view class="nav_text">天猫国际</view>
                </navigator>
                <navigator open-type="navigate">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_nav_04_new.png" class="nav_icon"/>
                    <view class="nav_text">聚划算</view>
                </navigator>
                <navigator open-type="navigate">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_nav_03.png" class="nav_icon"/>
                    <view class="nav_text">分类</view>
                </navigator>
            </view>
            <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
                <block wx:for="{{adList}}" wx:key="key">
                    <swiper-item>
                        <image src="{{item.picUrl}}" class="slide-image" />
                    </swiper-item>
                </block>
            </swiper>
            <view class="icon_alert">
                <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_alert.png" />
            </view>
            <view class="box_four">
                <viewFlashSale id="viewFlashSale" :flashSale.sync = "flashSaleList"></viewFlashSale>
            </view>
            <view class="box-five">
                <view class="main-tile">天猫榜单</view>
                <view class="top_1">
                    <span class="mark">趋势榜</span>
                    <view class="top_img">
                        <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_9.png"/>
                    </view>
                    <span class="desc">多玩法百变轨道</span>
                    <span class="explain">人气上升305%</span>
                </view>
                <view class="top_2">
                    <span class="mark">趋势榜</span>
                    <view class="top_img">
                        <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_10.png"/>
                    </view>
                    <span class="desc">黎漾素颜霜女v7</span>
                    <span class="explain">人气上升558%</span>
                </view>
                <view class="top_1">
                    <span class="mark">趋势榜</span>
                    <view class="top_img">
                        <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_11.png"/>
                    </view>
                    <span class="desc">时尚单肩斜挎包</span>
                    <span class="explain">人气上升370%</span>
                </view>
            </view>
            <view class="box-six">
                <span class="mark_two">人气榜</span>
                <view class="box-six__title">
                    <span>性价正装鞋子榜</span>
                    <span class="sales">月销5802件</span>
                </view>
                <view class="box-six__swiper">
                    <swiper class="swiper" autoplay="{{autoplay_two}}" interval="{{interval_two}}" duration="{{duration_two}}" circular="true">
                        <block wx:for="{{adList_two}}" wx:key="key">
                            <swiper-item>
                                <image src="{{item.picUrl}}" class="slide-image" />
                            </swiper-item>
                        </block>
                    </swiper>
                </view>
            </view>
            <view class="box-seven">
                <viewPopular id="viewPopular" :popular.sync = "popularList"></viewPopular>
            </view>
            <view class="box-eight">
                <view class="main-tile">猜你喜欢</view>
                <viewGuessYouLike id="viewGuessYouLike" :guessYouLike.sync = "guessYouLikeList"></viewGuessYouLike>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import Searchbar from '../../components/searchbar'
import FlashSale from '../../components/flashSale'
import Popular from '../../components/popular'
import GuessYouLike from '../../components/guessYouLike'
// 声明一个Page页面实例
export default class Index extends wepy.page {
    //页面配置对象
    config = {
        navigationBarTitleText: '淘宝客'
    }
    //页面组件列表对象
    components = {
        'viewSearchbar': Searchbar,
        'viewFlashSale': FlashSale,
        'viewPopular': Popular,
        'viewGuessYouLike': GuessYouLike,
    };
    //页面渲染数据对象
    data = {
        indicatorActiveColor: "#fff",//当前选中的指示点颜色
        indicatorDots: true,//是否显示面板指示点
        autoplay: true,//是否自动切换
        interval: 3000,//自动切换时间间隔
        duration: 1000,//滑动动画时长
        autoplay_two: true,//是否自动切换
        interval_two: 3000,//自动切换时间间隔
        duration_two: 1000,//滑动动画时长
        //广告列表
        adList: [
            {
                picUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/image_demo.png'
            },
            {
                picUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/banner_1.png'
            },
            {
                picUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/banner_2.png'
            },
        ],
        //人气榜列表
        adList_two: [
            {
                picUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_14.png'
            },
            {
                picUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_15.png'
            }
        ],
        //限时抢购列表
        flashSaleList: [
            {
                id: 0,
                title: '限时抢购',
                mark: [
                    {
                        id: 0,
                        imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_1.png',
                        title: '满300减20'
                    },
                    {
                        id: 1,
                        imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_2.png',
                        title: '满300减20'
                    }
                ]
            },
            {
                id: 1,
                title: '天猫好物',
                mark: [
                    {
                        id: 2,
                        imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_3.png',
                        title: '好货必买'
                    },
                    {
                        id: 3,
                        imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_4.png',
                        title: '好货必买'
                    }
                ]
            },
            {
                id: 2,
                title: '聚划算',
                mark: [
                    {
                        id: 4,
                        imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_5.png',
                        title: '满258减20'
                    },
                    {
                        id: 5,
                        imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_6.png',
                        title: '满300减20'
                    }
                ]
            },
            {
                id: 3,
                title: '天猫闪降',
                mark: [
                    {
                        id: 6,
                        imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_7.png',
                        title: '已降11元'
                    },
                    {
                        id: 7,
                        imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_8.png',
                        title: '已降30元'
                    }
                ]
            }
        ],
        //人气榜列表
        popularList: [
            {
                id: 0,
                title: '人气榜',
                subtitle: '质感粉底金榜',
                remark: '人气上升222%',
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_16.png'
            },
            {
                id: 1,
                title: '人气榜',
                subtitle: '玻尿酸面膜榜',
                remark: '人气上升678%',
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_17.png'
            },
            {
                id: 2,
                title: '人气榜',
                subtitle: '性价运动鞋榜',
                remark: '人气上升225%',
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_18.png'
            },
            {
                id: 3,
                title: '人气榜',
                subtitle: '优质溜溜车榜',
                remark: '人气上升888%',
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_19.png'
            },
        ],
        //猜你喜欢
        guessYouLikeList: [
            {
                id: 0,
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_20.png',
                logo: 'HomeFacialPro',
                title: 'hfp补水亮肤爽肤水乳液烟酰胺套装',
                mark1: '满300减20',
                mark2: '官方直售',
                price: '￥298',
                look: '看相似'
            },
            {
                id: 1,
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_21.png',
                logo: '青尔绿叶',
                title: 'hfp补水亮肤爽肤水乳液烟酰胺套装',
                mark1: '满300减20',
                mark2: '官方直售',
                price: '￥68',
                look: '看相似'
            },
            {
                id: 2,
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_22.png',
                logo: '考味佳',
                title: 'hfp补水亮肤爽肤水乳液烟酰胺套装',
                mark1: '满300减20',
                mark2: '官方直售',
                price: '￥24.5',
                look: '看相似'
            },
            {
                id: 3,
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_23.png',
                logo: 'LIYANG/黎漾',
                title: 'hfp补水亮肤爽肤水乳液烟酰胺套装',
                mark1: '满300减20',
                mark2: '官方直售',
                price: '￥90',
                look: '看相似'
            },
            {
                id: 3,
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_24.png',
                logo: 'LIYANG/黎漾',
                title: 'hfp补水亮肤爽肤水乳液烟酰胺套装',
                mark1: '满300减20',
                mark2: '官方直售',
                price: '￥90',
                look: '看相似'
            },
            {
                id: 3,
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_25.png',
                logo: 'LIYANG/黎漾',
                title: 'hfp补水亮肤爽肤水乳液烟酰胺套装',
                mark1: '满300减20',
                mark2: '官方直售',
                price: '￥90',
                look: '看相似'
            },
            {
                id: 3,
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_26.png',
                logo: 'LIYANG/黎漾',
                title: 'hfp补水亮肤爽肤水乳液烟酰胺套装',
                mark1: '满300减20',
                mark2: '官方直售',
                price: '￥90',
                look: '看相似'
            },
            {
                id: 3,
                imgUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods27.png',
                logo: 'LIYANG/黎漾',
                title: 'hfp补水亮肤爽肤水乳液烟酰胺套装',
                mark1: '满300减20',
                mark2: '官方直售',
                price: '￥90',
                look: '看相似'
            },
        ],
    }
    //wxml事件处理函数对象，只能声明页面wxml标签的bind、catch事件，不能声明自定义方法
    //普通自定义方法在methods对象外声明，与methods平级
    methods = {
        
    }
    //WePY组件事件处理函数对象，存放响应组件之间通过$broadcast、$emit、$invoke所传递的事件的函数
    events = {}
}
</script>

<style lang="less">
//主标题
.main-tile{
    text-align: left;
    margin-left: 20rpx;
    /*white-space: nowrap;	文本不会换行
     *white-space: normal;	默认。空白会被浏览器忽略。
     *white-space: pre;	空白会被浏览器保留。
     *white-space: inherit;	规定应该从父元素继承 white-space 属性的值。
     *white-space: pre-line;合并空白符序列，但是保留换行符。
    */
    //规定段落中的文本保留空白符序列，但是正常地进行换行
    white-space: pre-wrap;
    border: 0px solid black;
    position: relative;
    //规定两个并排的带边框的框
    box-sizing: border-box;
    display: block;
    /* Firefox 支持替代的 -moz-box-orient 属性。
    Safari、Opera 以及 Chrome 支持替代的 -webkit-box-orient 属性。 
    box-orient 属性规定框的子元素应该被水平或垂直排列。
    -webkit-box-orient:horizontal在水平行中从左向右排列子元素。
    */
    //从上向下垂直排列子元素。
    -webkit-box-orient: vertical;
    /*
    flex-direction 属性规定灵活项目的方向。
    flex-direction: row;默认值。灵活的项目将水平显示，正如一个行一样。
    flex-direction: row-reverse;与row相反
    flex-direction: column;灵活的项目将垂直显示，正如一个列一样。
    flex-direction: column-reverse;与 column 相同，但是以相反的顺序。
    */
    flex-direction: column;
    /*
    align-content 属性在弹性容器内的各项没有占用交叉轴上所有可用的空间时对齐容器内的各项（垂直）。
    提示：使用 justify-content 属性对齐主轴上的各项（水平）。
    align-content: stretch 默认值。元素被拉伸以适应容器。
    align-content: center 元素位于容器的中心。
    align-content: flex-start 元素位于容器的开头。
    align-content: flex-end 元素位于容器的结尾。
    align-content: space-between 元素位于各行之间留有空白的容器内。
    align-content: space-around 元素位于各行之前、之间、之后都留有空白的容器内。
    */
    align-content: flex-start;
    /*
    flex-shrink 属性指定了 flex 元素的收缩规则。
    flex 元素仅在默认宽度之和大于容器的时候才会发生收缩，其收缩的大小是依据 flex-shrink 的值。
    */
    flex-shrink: 0;
    font-size: 36rpx;
    color: rgb(51, 51, 51);
    font-weight: bold;
}
//已售/上升等标签
.sales{
    white-space: nowrap;
    border: 0rpx solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 24rpx;
    color: rgb(153, 153, 153);
    line-height: 40rpx;
    overflow: hidden;
}
//满减标签
.Full_reduction{
    white-space:nowrap;
    border:1rpx solid #ff0036;
    position:relative;
    box-sizing:border-box;
    display:block;
    -webkit-box-orient:vertical;
    flex-direction:column;
    align-content:flex-start;
    flex-shrink:0;
    font-size:23rpx;
    max-width:148rpx;
    text-overflow:ellipsis;
    background-color:#ffedf1;
    height:34rpx;
    line-height:27rpx;
    padding-left:2rpx;
    padding-right:2rpx;
    border-radius:1rpx;
    color:#ff0036 !important;
    text-align:center;
    overflow:hidden;
    margin-top: -20rpx;
    margin-left: 10rpx;
}
//官方直售标签
.official_sales{
    white-space:nowrap;
    border:1rpx solid #4a90e2;
    position:relative;
    box-sizing:border-box;
    display:block;
    -webkit-box-orient:vertical;
    flex-direction:column;
    align-content:flex-start;
    flex-shrink:0;
    font-size:23rpx;
    max-width:125rpx;
    text-overflow:ellipsis;
    background-color:#fff;
    height:34rpx;
    line-height:27rpx;
    padding-left:2rpx;
    padding-right:2rpx;
    border-radius:1rpx;
    color:#4a90e2 !important;
    text-align:center;
    overflow:hidden;
    margin-top: -20rpx;
    // margin-left: 10rpx;
}
//导航栏
.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  /*
  justify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。
  justify-content:flex-start 默认值。项目位于容器的开头。
  justify-content:flex-end 默认值。项目位于容器的结尾。
  justify-content:center 默认值。项目位于容器的中心。
  justify-content:space-between 项目位于各行之间留有空白的容器内。
  justify-content:space-around 项目位于各行之前、之间、之后都留有空白的容器内。
  justify-content:initial 设置该属性为它的默认值。
  */
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}
//轮播
.swiper {
    height: 348rpx;
    .slide-image {
        width: 100%;
        height: 100%;
    }
}
.icon_alert{
    height: 400rpx;
    text-align: center;
    image{
        height: 100%;
    }
}
//限时抢购
.box_four{
    text-align: center;
}
//天猫榜单
.box-five{
    text-align: center;
    .top_img{
        width: 100%;
        image{
            width: 140rpx;
            height: 140rpx;
            margin-top: 20rpx;
        }
    }
    .mark{
        background-color: #43362f;
        color: #ebddc1;
        font-size:26rpx;
        padding:5rpx 5rpx;
        display: flex;
        position: absolute;
        top: 0rpx;
        left: 10rpx;
    }
    .desc{
        font-size: 24rpx;
        padding: 5rpx 15rpx;
        background-color: #364aa3;
        border: 1rpx solid #364aa3;
        border-radius: 30rpx;
        color: #fff;
    }
    .explain{
        font-size: 26rpx;
        color: #616161;
    }
    .top_1{
        width: 220rpx;
        height: 290rpx;
        background-color: #f2e8e8;
        display: inline-block;
        vertical-align: bottom;
        margin:0px 10rpx;
        position: relative;
        border-radius: 5rpx;
    }
    .top_2{
        width: 220rpx;
        height: 320rpx;
        background-color: #f2e8e8;
        display: inline-block;
        vertical-align: bottom;
        margin:0px 10rpx;
        image{
            margin-top: 50rpx !important;
        }
        position: relative;
        border-radius: 5rpx;
    }
}
//人气榜
.box-six{
    background-color: #f8f8f8;
    margin: 20rpx;
    display: flex;
    position: relative;
    .mark_two {
        background-color: #c99d6a;
        color: #ffffff;
        font-size:26rpx;
        padding:5rpx 5rpx;
        display: flex;
        position: absolute;
        top: 0rpx;
        left: 30rpx;
    }
    .box-six__title {
        display: inline-block;
        width: 250rpx;
        padding-top:50rpx;
        padding-left:30rpx;
        span:nth-child(1) {
            white-space: nowrap;
            border: 0rpx solid black;
            position: relative;
            box-sizing: border-box;
            display: block;
            -webkit-box-orient: vertical;
            flex-direction: column;
            align-content: flex-start;
            flex-shrink: 0;
            font-size: 26rpx;
            color: rgb(49, 49, 49);
            line-height: 40rpx;
            font-weight: 600;
            overflow: hidden;
        }
    }
    .box-six__swiper{
        display: inline-block;
        .swiper{
            height:150rpx;
            width:400rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
}
</style>
