<template>
    <view class="page">
        <view class="page__hd">
            <view-searchbar id="searchbar"></view-searchbar>
        </view>
        <view class="page__bd">
            <view class="nav_list">
                <navigator open-type="navigate">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_nav_01_new.png" class="nav_icon">
                    <view class="nav_text">苏宁易购</view>
                </navigator>
                <navigator open-type="navigate">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_nav_02_new.png" class="nav_icon"/>
                    <view class="nav_text">天猫超市</view>
                </navigator>
                <navigator open-type="navigate">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_nav_03_new.png" class="nav_icon"/>
                    <view class="nav_text">天猫国际</view>
                </navigator>
                <navigator open-type="navigate">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_nav_04_new.png" class="nav_icon"/>
                    <view class="nav_text">聚划算</view>
                </navigator>
                <navigator open-type="navigate">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_nav_03.png" class="nav_icon"/>
                    <view class="nav_text">分类</view>
                </navigator>
            </view>
            <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
                <block wx:for="{{adList}}" wx:key="key">
                    <swiper-item>
                        <image src="{{item.picUrl}}" class="slide-image" />
                    </swiper-item>
                </block>
            </swiper>
            <view class="icon_alert">
                <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/icon_alert.png" />
            </view>
            <view class="box_four">
                <view class="box_four__item">
                    <view class="placeholder">限时抢购</view>
                    <view class="item_box">
                        <view class="item_box__item">
                            <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_1.png"/>
                            <span class="Full_reduction">满300减20</span>
                        </view>
                        <view class="item_box__item">
                            <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_2.png"/>
                            <span class="Full_reduction">满300减20</span>
                        </view>
                    </view>
                </view>
                <view class="box_four__item">
                    <view class="placeholder">天猫好物</view>
                    <view class="item_box">
                        <view class="item_box__item">
                            <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_3.png"/>
                            <span class="Full_reduction">好货必买</span>
                        </view>
                        <view class="item_box__item">
                            <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_4.png"/>
                            <span class="Full_reduction">好货必买</span>
                        </view>
                    </view>
                </view>
            </view>
            <view class="box_four">
                <view class="box_four__item">
                    <view class="placeholder">聚划算</view>
                    <view class="item_box">
                        <view class="item_box__item">
                            <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_5.png"/>
                            <span class="Full_reduction">满258减20</span>
                        </view>
                        <view class="item_box__item">
                            <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_6.png"/>
                            <span class="Full_reduction">满300减20</span>
                        </view>
                    </view>
                </view>
                <view class="box_four__item">
                    <view class="placeholder">天猫闪降</view>
                    <view class="item_box">
                        <view class="item_box__item">
                            <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_7.png"/>
                            <span class="Full_reduction">已降11元</span>
                        </view>
                        <view class="item_box__item">
                            <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_8.png"/>
                            <span class="Full_reduction">已降30元</span>
                        </view>
                    </view>
                </view>
            </view>
            <view class="box-five">
                <view class="main-tile">天猫榜单</view>
                <view class="top_1">
                    <span class="mark">趋势榜</span>
                    <view class="top_img">
                        <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_9.png"/>
                    </view>
                    <span class="desc">多玩法百变轨道</span>
                    <span class="explain">人气上升305%</span>
                </view>
                <view class="top_2">
                    <span class="mark">趋势榜</span>
                    <view class="top_img">
                        <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_10.png"/>
                    </view>
                    <span class="desc">黎漾素颜霜女v7</span>
                    <span class="explain">人气上升558%</span>
                </view>
                <view class="top_1">
                    <span class="mark">趋势榜</span>
                    <view class="top_img">
                        <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_11.png"/>
                    </view>
                    <span class="desc">时尚单肩斜挎包</span>
                    <span class="explain">人气上升370%</span>
                </view>
            </view>
            <view class="box-six">
                <span class="mark_two">人气榜</span>
                <view class="box-six__title">
                    <span>性价正装鞋子榜</span>
                    <span class="sales">月销5802件</span>
                </view>
                <view class="box-six__swiper">
                    <swiper class="swiper" autoplay="{{autoplay_two}}" interval="{{interval_two}}" duration="{{duration_two}}" circular="true">
                        <block wx:for="{{adList_two}}" wx:key="key">
                            <swiper-item>
                                <image src="{{item.picUrl}}" class="slide-image" />
                            </swiper-item>
                        </block>
                    </swiper>
                </view>
            </view>
            <view class="box-seven">
                <view class="box-seven__title">
                    <span>人气榜</span>
                    <span>质感粉底金榜</span>
                    <span class="sales">人气上升222%</span>
                </view>
                <view class="box-seven__img">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_16.png"/>
                </view>
            </view>
            <view class="box-seven">
                <view class="box-seven__title">
                    <span>人气榜</span>
                    <span>玻尿酸面膜榜</span>
                    <span class="sales">人气上升678%</span>
                </view>
                <view class="box-seven__img">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_17.png"/>
                </view>
            </view>
            <view class="box-seven">
                <view class="box-seven__title">
                    <span>人气榜</span>
                    <span>性价运动鞋榜</span>
                    <span class="sales">人气上升225%</span>
                </view>
                <view class="box-seven__img">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_18.png"/>
                </view>
            </view>
            <view class="box-seven">
                <view class="box-seven__title">
                    <span>人气榜</span>
                    <span>优质溜溜车榜</span>
                    <span class="sales">人气上升888%</span>
                </view>
                <view class="box-seven__img">
                    <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_19.png"/>
                </view>
            </view>
            <view class="box-eight">
                <view class="main-tile">猜你喜欢</view>
                <view class="box-eight__item">
                    <view class="item_img">
                        <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_20.png"/>
                    </view>
                    <view class="item_lable">
                        <span>HomeFacialPro</span>
                    </view>
                    <view class="item_title">
                        <span>hfp补水亮肤爽肤水乳液烟酰胺套装</span>
                        <view class="item_channel">
                            <span class="Full_reduction">满300减20</span>
                            <span class="official_sales">官方直售</span>
                        </view>
                    </view>
                    <view class="item_price">
                        <span>￥298</span>
                        <span>看相似</span>
                    </view>
                </view>
                <view class="box-eight__item">
                    <view class="item_img">
                        <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_21.png"/>
                    </view>
                    <view class="item_lable">
                        <span>青尔绿叶</span>
                    </view>
                    <view class="item_title">
                        <span>hfp补水亮肤爽肤水乳液烟酰胺套装</span>
                        <view class="item_channel">
                            <span class="Full_reduction">满300减20</span>
                            <span class="official_sales">官方直售</span>
                        </view>
                    </view>
                    <view class="item_price">
                        <span>￥68</span>
                        <span>看相似</span>
                    </view>
                </view>
                <view class="box-eight__item">
                    <view class="item_img">
                        <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_22.png"/>
                    </view>
                    <view class="item_lable">
                        <span>考味佳</span>
                    </view>
                    <view class="item_title">
                        <span>hfp补水亮肤爽肤水乳液烟酰胺套装</span>
                        <view class="item_channel">
                            <span class="Full_reduction">满300减20</span>
                            <span class="official_sales">官方直售</span>
                        </view>
                    </view>
                    <view class="item_price">
                        <span>￥24.5</span>
                        <span>看相似</span>
                    </view>
                </view>
                <view class="box-eight__item">
                    <view class="item_img">
                        <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_23.png"/>
                    </view>
                    <view class="item_lable">
                        <span>LIYANG/黎漾</span>
                    </view>
                    <view class="item_title">
                        <span>hfp补水亮肤爽肤水乳液烟酰胺套装</span>
                        <view class="item_channel">
                            <span class="Full_reduction">满300减20</span>
                            <span class="official_sales">官方直售</span>
                        </view>
                    </view>
                    <view class="item_price">
                        <span>￥90</span>
                        <span>看相似</span>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import Searchbar from '../../components/searchbar'//搜索组价
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '淘宝客'
    }
    components = {
        'view-searchbar': Searchbar
    };
    data = {
        indicatorActiveColor: "#fff",//当前选中的指示点颜色
        indicatorDots: true,//是否显示面板指示点
        autoplay: true,//是否自动切换
        interval: 3000,//自动切换时间间隔
        duration: 1000,//滑动动画时长
        autoplay_two: true,//是否自动切换
        interval_two: 3000,//自动切换时间间隔
        duration_two: 1000,//滑动动画时长
        //广告列表
        adList: [
            {
                picUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/image_demo.png'
            },
            {
                picUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/banner_1.png'
            },
            {
                picUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/banner_2.png'
            },
        ],
        adList_two: [
            {
                picUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_14.png'
            },
            {
                picUrl: 'cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/goods_15.png'
            }
        ]
    }
    methods = {
        
    }
}
</script>

<style lang="less">
//主标题
.main-tile{
    text-align: left;
    margin-left: 20rpx;
    white-space: pre-wrap;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 36rpx;
    color: rgb(51, 51, 51);
    font-weight: bold;
}
//已售/上升等标签
.sales{
    white-space: nowrap;
    border: 0rpx solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 24rpx;
    color: rgb(153, 153, 153);
    line-height: 40rpx;
    overflow: hidden;
}
//满减标签
.Full_reduction{
    white-space:nowrap;
    border:1rpx solid #ff0036;
    position:relative;
    box-sizing:border-box;
    display:block;
    -webkit-box-orient:vertical;
    flex-direction:column;
    align-content:flex-start;
    flex-shrink:0;
    font-size:23rpx;
    max-width:148rpx;
    text-overflow:ellipsis;
    background-color:#ffedf1;
    height:34rpx;
    line-height:27rpx;
    padding-left:2rpx;
    padding-right:2rpx;
    border-radius:1rpx;
    color:#ff0036 !important;
    text-align:center;
    overflow:hidden;
    margin-top: -20rpx;
    margin-left: 10rpx;
}
//官方直售标签
.official_sales{
    white-space:nowrap;
    border:1rpx solid #4a90e2;
    position:relative;
    box-sizing:border-box;
    display:block;
    -webkit-box-orient:vertical;
    flex-direction:column;
    align-content:flex-start;
    flex-shrink:0;
    font-size:23rpx;
    max-width:125rpx;
    text-overflow:ellipsis;
    background-color:#fff;
    height:34rpx;
    line-height:27rpx;
    padding-left:2rpx;
    padding-right:2rpx;
    border-radius:1rpx;
    color:#4a90e2 !important;
    text-align:center;
    overflow:hidden;
    margin-top: -20rpx;
    // margin-left: 10rpx;
}
//导航栏
.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}
//轮播
.swiper {
    height: 348rpx;
    .slide-image {
        width: 100%;
        height: 100%;
    }
}
.icon_alert{
    height: 400rpx;
    text-align: center;
    image{
        height: 100%;
    }
}
//限时抢购
.box_four{
    text-align: cener;
    .box_four__item{
        width: 345rpx;
        height:290rpx;
        border:1px solid #f7f7f7;
        background-color:#f7f7f7;
        float:left;
        margin-left:20rpx;
        margin-bottom:20rpx;
        .placeholder{
            font-size:38rpx;
            font-weight:600;
            width:160rpx;
            margin:20rpx 30rpx;
            color: rgb(32, 32, 32)
        }
        .item_box{
            text-align: center;
            .item_box__item{
                float: left;
                margin-left: 30rpx;
                image{
                    width: 140rpx;
                    height: 145rpx;
                }
                
            }
        }
    }
}
//天猫榜单
.box-five{
    text-align: center;
    .top_img{
        width: 100%;
        image{
            width: 140rpx;
            height: 140rpx;
            margin-top: 20rpx;
        }
    }
    .mark{
        background-color: #43362f;
        color: #ebddc1;
        font-size:26rpx;
        padding:5rpx 5rpx;
        display: flex;
        position: absolute;
        top: 0rpx;
        left: 10rpx;
    }
    .desc{
        font-size: 24rpx;
        padding: 5rpx 15rpx;
        background-color: #364aa3;
        border: 1rpx solid #364aa3;
        border-radius: 30rpx;
        color: #fff;
    }
    .explain{
        font-size: 26rpx;
        color: #616161;
    }
    .top_1{
        width: 220rpx;
        height: 290rpx;
        background-color: #f2e8e8;
        display: inline-block;
        vertical-align: bottom;
        margin:0px 10rpx;
        position: relative;
        border-radius: 5rpx;
    }
    .top_2{
        width: 220rpx;
        height: 320rpx;
        background-color: #f2e8e8;
        display: inline-block;
        vertical-align: bottom;
        margin:0px 10rpx;
        image{
            margin-top: 50rpx !important;
        }
        position: relative;
        border-radius: 5rpx;
    }
}
//人气榜
.box-six{
    background-color: #f8f8f8;
    margin: 20rpx;
    display: flex;
    position: relative;
    .mark_two {
        background-color: #c99d6a;
        color: #ffffff;
        font-size:26rpx;
        padding:5rpx 5rpx;
        display: flex;
        position: absolute;
        top: 0rpx;
        left: 30rpx;
    }
    .box-six__title {
        display: inline-block;
        width: 250rpx;
        padding-top:50rpx;
        padding-left:30rpx;
        span:nth-child(1) {
            white-space: nowrap;
            border: 0rpx solid black;
            position: relative;
            box-sizing: border-box;
            display: block;
            -webkit-box-orient: vertical;
            flex-direction: column;
            align-content: flex-start;
            flex-shrink: 0;
            font-size: 26rpx;
            color: rgb(49, 49, 49);
            line-height: 40rpx;
            font-weight: 600;
            overflow: hidden;
        }
    }
    .box-six__swiper{
        display: inline-block;
        .swiper{
            height:150rpx;
            width:400rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
}
//子人气榜
.box-seven{
    width: 46%;
    background-color: #f8f8f8;
    display:inline-block;
    margin-left:20rpx;
    margin-bottom:20rpx;
    .box-seven__title{
        display: inline-block;
        padding: 10rpx 20rpx;
        span:nth-child(1){
            white-space: nowrap;
            position: relative;
            box-sizing: border-box;
            display: block;
            -webkit-box-orient: vertical;
            flex-direction: column;
            align-content: flex-start;
            flex-shrink: 0;
            font-size: 22rpx;
            color: rgb(200, 157, 107);
            line-height: 30rpx;
            overflow: hidden;
        }
        span:nth-child(2){
                white-space: nowrap;
                border: 0px solid black;
                position: relative;
                box-sizing: border-box;
                display: block;
                -webkit-box-orient: vertical;
                flex-direction: column;
                align-content: flex-start;
                flex-shrink: 0;
                font-size: 26rpx;
                color: rgb(49, 49, 49);
                line-height: 30rpx;
                font-weight: 600;
                overflow: hidden;
        }
    }
    .box-seven__img{
        display: inline-block;
        width: 120rpx;
        height: 120rpx;
        padding: 10rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
}
//猜你喜欢
.box-eight{
    .box-eight__item{
        width: 46%;
        position: relative;
        display: inline-flex;
        -webkit-box-orient: vertical;
        flex-direction: column;
        align-content: flex-start;
        flex-shrink: 0;
        margin-left:20rpx;
        margin-bottom:20rpx;
        border: 1rpx solid #ededed;
        .item_img{
            background-color: #f7f7f7;
            width: 89%;
            padding: 20rpx;
            text-align: center;
            image{
                width: 250rpx;
                height: 250rpx;
            }
        }
        .item_lable{
            position: absolute;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: horizontal;
            flex-direction: row;
            align-content: flex-start;
            flex-shrink: 0;
            -webkit-box-align: center;
            align-items: center;
            background-color: rgb(205, 163, 177);
            top: 285rpx;
            margin-left: 26rpx;
            padding-left: 10rpx;
            padding-right: 10rpx;
            height: 40rpx;
            span{
                white-space: pre-wrap;
                position: relative;
                box-sizing: border-box;
                display: flex;
                -webkit-box-orient: vertical;
                flex-direction: column;
                place-content: flex-start center;
                flex-shrink: 0;
                font-size: 22rpx;
                height: 40rpx;
                color: rgb(255, 255, 255);
                line-height: 40rpx;
                -webkit-box-pack: center;
                -webkit-box-align: center;
                align-items: center;
            }
        }
        .item_title{
            position: relative;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            flex-direction: column;
            align-content: flex-start;
            flex-shrink: 0;
            padding: 10rpx 10rpx 0rpx;
            span{
                white-space: pre-wrap;
                position: relative;
                box-sizing: border-box;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                flex-direction: column;
                align-content: flex-start;
                flex-shrink: 0;
                font-size: 28rpx;
                line-height: 38rpx;
                height: 80rpx;
                margin-top: 20rpx;
                color: rgb(62, 62, 62);
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            .item_channel{
                position: relative;
                box-sizing: border-box;
                display: flex;
                -webkit-box-orient: horizontal;
                flex-direction: row;
                align-content: flex-start;
                flex-shrink: 0;
                height: 50rpx;
                span{
                    line-height:35rpx !important;
                    height:40rpx !important;
                    margin-top:10rpx !important;
                    margin-right: 10rpx;
                }
            }
        }
        .item_price{
            position: relative;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: horizontal;
            flex-direction: row;
            align-content: flex-start;
            flex-shrink: 0;
            width: 300rpx;
            -webkit-box-align: center;
            align-items: center;
            height: 40rpx;
            margin-top: 20rpx;
            margin-bottom: 20rpx;
            width: 100%;
            span:nth-child(1){
                white-space: pre-wrap;
                position: relative;
                box-sizing: border-box;
                display: block;
                -webkit-box-orient: vertical;
                flex-direction: column;
                align-content: flex-start;
                flex-shrink: 0;
                font-size: 30rpx;
                font-weight: 600;
                color: rgb(255, 0, 0);
                line-height: 40rpx;
                margin-left: 20rpx;
            }
            span:nth-child(2){
                background-color: rgb(255, 230, 235);
                color: rgb(255, 0, 54);
                border-radius: 20rpx;
                padding: 5rpx 20rpx;
                font-size: 24rpx;
                margin-left: 100rpx;
            }
        }
    }
}
</style>
