<template>
    <view class="page">
        <image src="cloud://tmall-guest-6xrxp.746d-tmall-guest-6xrxp/img/search_coupon_bg.jpg"/>
        <view class="page__bd">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索商品、品牌" value="{{inputVal}}" bindinput="inputTyping" />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Search extends wepy.page {
    config = {
        navigationBarTitleText: '找优惠券'
    }
    data = {

    }
    methods = {

    }
}
</script>

<style lang="less" scoped>
.page{
    image{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .page__bd{
        .weui-search-bar{
            top: 365rpx;
            background-color: transparent !important;
            border-top: 0rpx !important;
            border-bottom: 0rpx !important;
        }
    }
}
</style>
