<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索商品、品牌" value="{{inputVal}}" bindinput="inputTyping" />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    /**
     * 搜索组件
     */
    import wepy from 'wepy';
    export default class Searchbar extends wepy.component {
        data = {
            inputVal: ''
        };
        methods = {
            clearInput () {
                this.inputVal = '';
            },
            inputTyping (e) {
                this.inputVal = e.detail.value;
            }
        }
    }
</script>
<style lang="less" scoped>
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.weui-search-bar{
    background-color:#FF4040;
    border-top: 1rpx solid #FF4040;
    border-bottom: 1rpx solid #FF4040;
}
</style>